<!DOCTYPE>
<html>
    <head>
        <title> Today's Todo </title>
        <meta charset="utf-8">

        <style>
            body {
                background: url('space-bg.jpg');;
                background-size: 100% 100%;
                height: 100vh;
                text-align: center;
                color: white;
                font-family: sans-serif;
            }

            div {
                padding: 1em;
                background: rgba(0,0,0,0.7);
            }

            h1, h2 {
                margin: 0;
            }

            span {
                color: #DC3C3C;
            }

            video {
                width: 75vw;
            }
        </style>
    </head>

    <body>
        <div>
            <h1> Today's Todo</h1>
            <h2> Built with <span>Meteor</span></h2>
        </div>
        
        <video controls src="meteor-todo-video.mp4"></video>
    </body>
</html>