<!DOCTYPE>
<html>
    <head>
        <title> Tic Tac Toe Game </title>
        <meta charset="utf-8">

        <style>
            body {
                background: url('ruby-bg2.png');
                background-size: 100% 100%;
                height: 100vh;
                text-align: center;
                color: white;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            div {
                padding: 1em;
            }

            h1, h2 {
                margin: 0;
            }

            span {
                color: pink;
                text-shadow: 0 0 3px black;
            }

            video {
                width: 75vw;
            }
        </style>
    </head>

    <body>
        <div>
            <h1> Tic Tac Toe </h1>
            <h2> Built with <span>Ruby</span></h2>
        </div>
        
        <video controls src="ruby-tictactoe-video.mp4"></video>
    </body>
</html>